<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>
  <body>
    <h1>My Hobbies</h1>
      
      <p><a href="index.html">Home</a> | <a href="#">Tel 0123456789012345</a> | <a href="#">Linked-in</a> | <a href="hobbies.html">Hobbies</a> | <a href="contact.html">Contact</a></p>

      
<h1>Contact Me</h1>
<p>Tel: +123456789</p>
<p>Email: me@mywebsite.com</p>
<p>Address:</p>
<p>
  123 Some Street<br />
  Some City<br />
  United Kingdom <br />
</p>
      
   <div>
    <a href="#"><img src="images/LinkedIn_logo_initials.png" width="50" Alt="me-teaching-students-how-to-paddleboard" /></a>
    <a href="#"><img src="images/email.jpg" width="50" Alt="me-teaching-students-how-to-paddleboard" /></a>
   </div>      
      
        <footer>
          <small>
            Copyright © Alex McConnell. All Rights Reserved.
          </small>
        </footer>

  </body>
</html>